%implements s0_b0_0am3j_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 2)
%<SLibGenerateExtModeOutput(system)>
/* Sin: '<Root>/Sine Wave' */
untitled_B.SineWave = sin(untitled_P.SineWave_Freq * %<(SLibCG_SE(LibGetTaskTime(0)))> + untitled_P.SineWave_Phase) * untitled_P.SineWave_Amp + untitled_P.SineWave_Bias;
%if !WHITE_SPACE(tlcOutputsFcnOfS0B0)
/* S-Function (sldrtao): '<Root>/Analog Output' */
%<tlcOutputsFcnOfS0B0>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
