%implements s0_b0_l6ynq_TLCInterface "C"

%function getInputAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Saturation

%return "&rtb_Saturation"
%endfunction

%function getInput_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Saturation

%return "rtb_Saturation"
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_DW.AnalogOutput1_PWORK"
%endfunction

%function getDWork_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_DW.AnalogOutput1_PWORK"
%endfunction

%function getParamAddr_0_1_0_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParam_0_1_0_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParamAddr_0_1_0_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParam_0_1_0_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParamAddr_0_1_0_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_Channels"
%endfunction

%function getParam_0_1_0_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_Channels"
%endfunction

%function getParamAddr_0_1_0_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_RangeMode"
%endfunction

%function getParam_0_1_0_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_RangeMode"
%endfunction

%function getParamAddr_0_1_0_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_VoltRange"
%endfunction

%function getParam_0_1_0_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_VoltRange"
%endfunction

%function getInputAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Saturation

%return "&rtb_Saturation"
%endfunction

%function getInput_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Saturation

%return "rtb_Saturation"
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_DW.AnalogOutput1_PWORK"
%endfunction

%function getDWork_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_DW.AnalogOutput1_PWORK"
%endfunction

%function getParamAddr_0_1_0_2_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParam_0_1_0_2_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParamAddr_0_1_0_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParam_0_1_0_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParamAddr_0_1_0_2_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_Channels"
%endfunction

%function getParam_0_1_0_2_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_Channels"
%endfunction

%function getParamAddr_0_1_0_2_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_RangeMode"
%endfunction

%function getParam_0_1_0_2_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_RangeMode"
%endfunction

%function getParamAddr_0_1_0_2_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_VoltRange"
%endfunction

%function getParam_0_1_0_2_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_VoltRange"
%endfunction

%function getInputAddr_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Saturation

%return "&rtb_Saturation"
%endfunction

%function getInput_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Saturation

%return "rtb_Saturation"
%endfunction

%function getDWorkAddr_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_DW.AnalogOutput1_PWORK"
%endfunction

%function getDWork_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_DW.AnalogOutput1_PWORK"
%endfunction

%function getParamAddr_0_1_0_3_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParam_0_1_0_3_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_MaxMissedTicks"
%endfunction

%function getParamAddr_0_1_0_3_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParam_0_1_0_3_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_YieldWhenWaiting"
%endfunction

%function getParamAddr_0_1_0_3_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_Channels"
%endfunction

%function getParam_0_1_0_3_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_Channels"
%endfunction

%function getParamAddr_0_1_0_3_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_RangeMode"
%endfunction

%function getParam_0_1_0_3_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_RangeMode"
%endfunction

%function getParamAddr_0_1_0_3_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&Ver000_P.AnalogOutput1_VoltRange"
%endfunction

%function getParam_0_1_0_3_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "Ver000_P.AnalogOutput1_VoltRange"
%endfunction

