%implements s0_b0_xfm3j_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<829*//*@>823*/rtDW./*@>82e*/SineWave"
%endfunction

%function getInput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>83b*/rtDW./*@>847*/SineWave"
%endfunction

%function getDWorkAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<858*//*@>852*/rtDW./*@>85d*/AnalogOutput_PWORK"
%endfunction

%function getDWork_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>86a*/rtDW./*@>876*/AnalogOutput_PWORK"
%endfunction

%function getInputAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<89b*//*@>895*/rtDW./*@>8a0*/SineWave"
%endfunction

%function getInput_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>8ad*/rtDW./*@>8b9*/SineWave"
%endfunction

%function getDWorkAddr_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<8ca*//*@>8c4*/rtDW./*@>8cf*/AnalogOutput_PWORK"
%endfunction

%function getDWork_0_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>8dc*/rtDW./*@>8e8*/AnalogOutput_PWORK"
%endfunction

%function getInputAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<90d*//*@>907*/rtDW./*@>912*/SineWave"
%endfunction

%function getInput_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>91f*/rtDW./*@>92b*/SineWave"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<93c*//*@>936*/rtDW./*@>941*/AnalogOutput_PWORK"
%endfunction

%function getDWork_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>94e*/rtDW./*@>95a*/AnalogOutput_PWORK"
%endfunction

