%implements s0_b0_xfm3j_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 1)
%if !WHITE_SPACE(tlcTerminateFcnOfS0B0)
/* Terminate for S-Function (sldrtao): '<Root>/Analog Output' */
%<SLibCG_DumpSSCode("/*@[7c7*/",tlcTerminateFcnOfS0B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
