<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skgadi.progtransit001.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/MV_Loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/LoadingView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MV_Databases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/FL_ProfileSelectedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="FL_OC_ProfileSelected"
                    android:text="@string/FilesView_UseThisProfile" />

                <Button
                    android:id="@+id/FL_ShareDatabase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="FL_ShareProfile"
                    android:visibility="gone"
                    android:text="@string/FilesView_ShareDB" />

                <Button
                    android:id="@+id/FL_DeleteProfileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="FL_OC_DeleteProfile"
                    android:text="@string/FilesView_DeleteProfile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/FL_RefreshProfilesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="FL_OC_RefreshList"
                    android:text="@string/RefreshList" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textColor="#000000"
                    android:text="@string/FilesView_Profile" />

                <EditText
                    android:id="@+id/FL_NewProfileEdtBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/FilesView_NewFileName" />

                <Button
                    android:id="@+id/FL_AddNewProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="FL_OC_AddNewProfile"
                    android:text="@string/FilesView_BtnAddNewItem" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/FL_ProfilesList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MV_States"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/SV_ToDatabases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="LinkToDatabases"
                        android:text="@string/LinkText_GotoDatabase" />

                    <Button
                        android:id="@+id/SV_ToEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="LinkToEvents"
                        android:text="@string/LinkText_GotoEvents" />

                    <Button
                        android:id="@+id/SV_ToSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="LinkToSettings"
                        android:text="@string/LinkText_GotoSettings" />

                    <Button
                        android:id="@+id/SV_ToProgram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="LinkToProgramming"
                        android:text="@string/LinkText_GotoProgramming" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/SV_RefreshStates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="SV_RefreshStatesList"
                        android:text="@string/RefreshList" />

                    <Spinner
                        android:id="@+id/SV_CycleSelect"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/CyclesNames" />

                    <Button
                        android:id="@+id/SV_AppendRecordToStates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="AppendAStateRecord"
                        android:text="@string/StatesView_AddAState" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <TableLayout
                                android:id="@+id/SV_StatesTable"
                                android:background="@drawable/custom_border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MV_Events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/EV_LinkToStates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToStates"
                    android:text="@string/LinkText_GotoStates" />

                <Button
                    android:id="@+id/EV_LinkToDatabases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToDatabases"
                    android:text="@string/LinkText_GotoDatabase" />

                <Button
                    android:id="@+id/EV_LinkToSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToSettings"
                    android:text="@string/LinkText_GotoSettings" />

                <Button
                    android:id="@+id/EV_LinkToProgramming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToProgramming"
                    android:text="@string/LinkText_GotoProgramming" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/EV_EventsTable"
                            android:background="@drawable/custom_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TableLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MV_Settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ST_LinkToStates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToStates"
                    android:text="@string/LinkText_GotoStates"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/ST_LinkToEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToEvents"
                    android:text="@string/LinkText_GotoEvents" />

                <Button
                    android:id="@+id/ST_LinkToDatabase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToDatabases"
                    android:text="@string/LinkText_GotoDatabase" />

                <Button
                    android:id="@+id/ST_LinkToProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToProgramming"
                    android:text="@string/LinkText_GotoProgramming" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/ST_SettingsTable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_border"
                        android:layout_weight="4"
                        android:layout_gravity="center_horizontal">

                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MV_Program"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PR_LinkToSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToSettings"
                    android:text="@string/LinkText_GotoSettings" />

                <Button
                    android:id="@+id/PR_LinkToDatabses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToDatabases"
                    android:text="@string/LinkText_GotoDatabase" />

                <Button
                    android:id="@+id/PR_LinkToStates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToStates"
                    android:text="@string/LinkText_GotoStates" />

                <Button
                    android:id="@+id/PR_LinkToEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="LinkToEvents"
                    android:text="@string/LinkText_GotoEvents" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/Program_Delay"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/PR_DelayTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0">

                    </TableLayout>
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/PR_ToggleConnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton"
                    android:checked="false"
                    android:textOff="@string/device_disconnected"
                    android:textOn="@string/device_connected" />

                <Button
                    android:id="@+id/PR_Program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="SendAndVerify"
                    android:text="@string/Program_Program" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <ProgressBar
                android:id="@+id/PR_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/PR_Log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_border"
                        android:text="@string/PR_LogFirst"
                        android:textColor="#000000" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
