%implements s0_b0_bil3j_TLCInterface "C"

%function getInputAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kmveqqo5vz"
%endfunction

%function getInput_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kmveqqo5vz"
%endfunction

%function getDWorkAddr_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.much5tdqto"
%endfunction

%function getDWork_0_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.much5tdqto"
%endfunction

%function getParamAddr_0_0_0_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParam_0_0_0_0_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParamAddr_0_0_0_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParam_0_0_0_0_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParamAddr_0_0_0_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_Channels"
%endfunction

%function getParam_0_0_0_0_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_Channels"
%endfunction

%function getParamAddr_0_0_0_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_RangeMode"
%endfunction

%function getParam_0_0_0_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_RangeMode"
%endfunction

%function getParamAddr_0_0_0_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_VoltRange"
%endfunction

%function getParam_0_0_0_0_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_VoltRange"
%endfunction

%function getInputAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kmveqqo5vz"
%endfunction

%function getInput_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kmveqqo5vz"
%endfunction

%function getDWorkAddr_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.much5tdqto"
%endfunction

%function getDWork_0_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.much5tdqto"
%endfunction

%function getParamAddr_0_0_0_2_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParam_0_0_0_2_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParamAddr_0_0_0_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParam_0_0_0_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParamAddr_0_0_0_2_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_Channels"
%endfunction

%function getParam_0_0_0_2_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_Channels"
%endfunction

%function getParamAddr_0_0_0_2_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_RangeMode"
%endfunction

%function getParam_0_0_0_2_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_RangeMode"
%endfunction

%function getParamAddr_0_0_0_2_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_VoltRange"
%endfunction

%function getParam_0_0_0_2_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_VoltRange"
%endfunction

%function getInputAddr_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kmveqqo5vz"
%endfunction

%function getInput_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kmveqqo5vz"
%endfunction

%function getDWorkAddr_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.much5tdqto"
%endfunction

%function getDWork_0_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.much5tdqto"
%endfunction

%function getParamAddr_0_0_0_3_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParam_0_0_0_3_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_MaxMissedTicks"
%endfunction

%function getParamAddr_0_0_0_3_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParam_0_0_0_3_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_YieldWhenWaiting"
%endfunction

%function getParamAddr_0_0_0_3_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_Channels"
%endfunction

%function getParam_0_0_0_3_1_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_Channels"
%endfunction

%function getParamAddr_0_0_0_3_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_RangeMode"
%endfunction

%function getParam_0_0_0_3_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_RangeMode"
%endfunction

%function getParamAddr_0_0_0_3_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.AnalogOutput_VoltRange"
%endfunction

%function getParam_0_0_0_3_1_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.AnalogOutput_VoltRange"
%endfunction

