<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBoxRTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textBtnRTS" />

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/demoTitle"
            android:background="#eeeeee" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/demoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/app_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBoxDTR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textBtnDTR" />

        <ScrollView
            android:id="@+id/demoScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/consoleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:typeface="monospace" />
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>